# tech-screening-service

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.txt  README.md  buildspec.yml  pom.xml  sonar-project.properties
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/revature/caliber/beans/: Candidate.html  ScheduledScreening.html  ScheduledStatus.html  Screening.html  SimpleQuestionScore.html  SoftSkillViolation.html  ViolationType.html  package-frame.html  package-summary.html  package-tree.html
doc/com/revature/caliber/screening/: Application.html  package-frame.html  package-summary.html  package-tree.html
doc/com/revature/caliber/screening/controllers/: QuestionScoreController.html  ScreeningController.html  package-frame.html  package-summary.html  package-tree.html
doc/com/revature/caliber/screening/data/: QuestionScoreRepository.html  QuestionScoreRepositoryTest.html  ScheduledScreeningRepository.html  ScheduledScreeningRepositoryTest.html  ScreeningRepository.html  SoftSkillViolationRepository.html  SoftSkillViolationRepositoryTest.html  ViolationTypeRepository.html  package-frame.html  package-summary.html  package-tree.html
doc/com/revature/caliber/screening/services/: QuestionScoreService.html  QuestionScoreServiceImpl.html  QuestionScoreServiceTest.html  ScheduledScreeningService.html  ScheduledScreeningServiceImpl.html  ScheduledScreeningServiceTest.html  ScreeningService.html  ScreeningServiceImpl.html  ScreeningServiceTest.html  SoftSkillViolationService.html  SoftSkillViolationServiceImpl.html  SoftSkillViolationServiceTest.html  ViolationTypeService.html  ViolationTypeServiceImpl.html  ViolationTypeServiceTest.html  package-frame.html  package-summary.html  package-tree.html
doc/com/revature/caliber/screening/wrappers/: CommentWrapper.html  EndingWrapper.html  StartingWrapper.html  ViolationFlagWrapper.html  package-frame.html  package-summary.html  package-tree.html
doc/com/revature/screenforce/: Application.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/revature/screenforce/aspect/: LoggingAspect.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/revature/screenforce/aspect/class-use/: LoggingAspect.html
doc/com/revature/screenforce/beans/: Candidate.html  ScheduledScreening.html  ScheduledStatus.html  Screening.html  SimpleQuestionScore.html  SoftSkillViolation.html  ViolationType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/revature/screenforce/beans/class-use/: Candidate.html  ScheduledScreening.html  ScheduledStatus.html  Screening.html  SimpleQuestionScore.html  SoftSkillViolation.html  ViolationType.html
doc/com/revature/screenforce/class-use/: Application.html
doc/com/revature/screenforce/controllers/: QuestionScoreController.html  ScreeningController.html  ViolationController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/revature/screenforce/controllers/class-use/: QuestionScoreController.html  ScreeningController.html  ViolationController.html
doc/com/revature/screenforce/data/: QuestionScoreRepository.html  ScheduledScreeningRepository.html  ScreeningRepository.html  SoftSkillViolationRepository.html  ViolationTypeRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/revature/screenforce/data/class-use/: QuestionScoreRepository.html  ScheduledScreeningRepository.html  ScreeningRepository.html  SoftSkillViolationRepository.html  ViolationTypeRepository.html
doc/com/revature/screenforce/services/: QuestionScoreService.html  QuestionScoreServiceImpl.html  ScheduledScreeningService.html  ScheduledScreeningServiceImpl.html  ScreeningService.html  ScreeningServiceImpl.html  SoftSkillViolationService.html  SoftSkillViolationServiceImpl.html  ViolationTypeService.html  ViolationTypeServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/revature/screenforce/services/class-use/: QuestionScoreService.html  QuestionScoreServiceImpl.html  ScheduledScreeningService.html  ScheduledScreeningServiceImpl.html  ScreeningService.html  ScreeningServiceImpl.html  SoftSkillViolationService.html  SoftSkillViolationServiceImpl.html  ViolationTypeService.html  ViolationTypeServiceImpl.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/revature/beans/: Bucket.java  ScheduledScreening.java  ScheduledStatus.java  Screening.java  SimpleScheduledScreening.java  SimpleScreening.java  SimpleTrainee.java  SimpleTrainer.java  SkillTypeBucketLookup.java  SoftSkillViolation.java  ViolationType.java
src/main/java/com/revature/caliber/: Application.java
src/main/java/com/revature/caliber/beans/: Address.java  Assessment.java  Note.java  (+37 more)
src/main/java/com/revature/calibre/: Application.java
src/main/java/com/revature/screenforce/: Application.java
src/main/resources/: application.yml  bootstrap.yml  data.sql  log4j2.xml  schema.sql
src/test/resources/: bootstrap.yml  data.sql  schema.sql
test/: QuestionScore.postman_collection.json  Screening.postman_collection.json  ScreeningNotes.postman_collection.json  ScreeningStart.postman_collection.json  ScreeningUpdates.postman_collection.json  pending-request.postman_collection.json  question-scoring.postman_collection.json  soft-skill-violation.postman_collection.json
(+122 files in other folders)
