sonar.projectKey=screenforce:tech-screening-service
sonar.organization=revaturelabs-screenforce
sonar.host.url=https://sonarcloud.io
sonar.projectName=tech-screening-service
sonar.projectVersion=1.0-SNAPSHOT
sonar.language=java
sonar.java.binaries=target
